<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
            .panel {
            background-color:#4caf50;
            width: 95%;
            padding: 25px;
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 15px;
            box-shadow:0 0 20px 0 rgba(0,0,0,0.2), 0 5px 5px 0 rgba(0,0,0,0.24); 
          }
          .gap{
            margin-left:40px;
            margin-right:40px;
          }
          .fab_btn{
            position:relative;
            bottom:0;
            background-color:#F44336;
            width:60px;
            height:60px;
            border-radius:100%;
            background:#F44336;
            border:none;
            outline:none;
            color:#FFF;
            font-size:36px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            transition:.3s;  
            -webkit-tap-highlight-color: rgba(0,0,0,0);
          }
          .fab_btn:focus {
            transform:scale(1.1);
            transform:rotate(45deg);
            -ms-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
          }
          .display{
            align-content: center;
            width: 95%;
            padding: 25px;
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 15px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;

          }
          </style>
  </head>
  <body>
      {% block body %}
        {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            {{ message }}
        {% endfor %}
   {% endif %}
{% endwith %}


      {% endblock %}
  </body>
</html>